<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            color: #171717;
            text-shadow: 5px 5px 10px red;
            font-size: 20px;
            background: linear-gradient(90deg , rgb(248, 205, 125) , wheat);            
        }
        .nav{
            display: flex;
            justify-content: space-evenly;
        }
        .links{
            background-color: orangered;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 15px;
        }
        .links:hover{
            background-color: white;
            color: orangered;
            transition: all 0.3s ease-in-out;
        }
        .img-container{
            display: flex;
            justify-content: space-evenly;
        }
        .dum-img{
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
        }
        .foot{
            background-color: #171717;
            border: 10px solid #171717;
            padding: 20px 20px;
            position: relative;
        }
        .foot1{
            display: flex;
            justify-content: space-evenly;
            width: 200px;
            flex-direction: column;
        }
        .footer-links{
            color: white;
            padding: 5px 10px;
            width: 100px;
            text-decoration: none;
            border-radius: 15px;
        }
        .footer-links:hover{
            background-color: orangered;
            color: white;
            transition: all 0.3s ease-in-out;
        }
        .underspan{
            position: absolute;
            left: 250px;
            display: flex;
            flex-direction: column;
        }
        .underspan2{
            position: absolute;
            left: 500px;
            display: flex;
            flex-direction: column;
        }
        .underspan3{
            position: absolute;
            left: 750px;
            display: flex;
            flex-direction: column;
        }
        .underspan4{
            position: absolute;
            left: 1000px;
            display: flex;
            flex-direction: column;
        }
    
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color: red; text-shadow: 1px 1px 10px red;">Home page</h1>
        <nav class="nav">
            <a href="#" class="links">Home</a>
            <a href="#" class="links">Go to</a>
            <a href="#" class="links">Help</a>
            <a href="#" class="links">Rate us</a>
        </nav>
    </header>
    <br>
    <br>
    <h2>Dummy img 1</h2>
    <section>
        <span class="img-container">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        </span>
    </section>
    <br>
    <br>
    <h2>Dummy img 2</h2>
    <span class="img-container">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
    </span>
    <br>
    <br>
    <h2>Dummy img 3</h2>
    <section>
        <span class="img-container">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
            <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        </span>
    </section>
    <br>
    <br>
    <h2>Dummy img 4</h2>
    <span class="img-container">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
        <img src="imgs/gojo.jpeg" alt="error" title="Dummy" class="dum-img">
    </span>
</section>
<br>
<br>
<footer class="foot">
    <span class="foot1">
        <a href="#" class="footer-links">Contact us</a>
        <a href="#" class="footer-links">Help us</a>
        <a href="#" class="footer-links">Rate us</a>
        <a href="#" class="footer-links">Donate us</a>
        <a href="#" class="footer-links">Subscribe us</a>
        <a href="#" class="footer-links">Follow us</a>
        <a href="#" class="footer-links">Like us</a>
        <br>
        <span class="underspan">
            <a href="#" class="footer-links">Contact us</a>
            <a href="#" class="footer-links">Help us</a>
            <a href="#" class="footer-links">Rate us</a>
            <a href="#" class="footer-links">Donate us</a>
            <a href="#" class="footer-links">Subscribe us</a>
            <a href="#" class="footer-links">Follow us</a>
            <a href="#" class="footer-links">Like us</a>
        </span>
        <span class="underspan2">
            <a href="#" class="footer-links">Contact us</a>
            <a href="#" class="footer-links">Help us</a>
            <a href="#" class="footer-links">Rate us</a>
            <a href="#" class="footer-links">Donate us</a>
            <a href="#" class="footer-links">Subscribe us</a>
            <a href="#" class="footer-links">Follow us</a>
            <a href="#" class="footer-links">Like us</a>
        </span>
        <span class="underspan3">
            <a href="#" class="footer-links">Contact us</a>
            <a href="#" class="footer-links">Help us</a>
            <a href="#" class="footer-links">Rate us</a>
            <a href="#" class="footer-links">Donate us</a>
            <a href="#" class="footer-links">Subscribe us</a>
            <a href="#" class="footer-links">Follow us</a>
            <a href="#" class="footer-links">Like us</a>
        </span>
        <span class="underspan4">
            <a href="#" class="footer-links">Contact us</a>
            <a href="#" class="footer-links">Help us</a>
            <a href="#" class="footer-links">Rate us</a>
            <a href="#" class="footer-links">Donate us</a>
            <a href="#" class="footer-links">Subscribe us</a>
            <a href="#" class="footer-links">Follow us</a>
            <a href="#" class="footer-links">Like us</a>
        </span>
    </span>
</footer>
</body>
</html>