<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            color: #171717;
            text-shadow: 5px 5px 10px red;
            font-size: 20px;
            background: linear-gradient(90deg , rgb(248, 205, 125) , wheat);
        }
        .main-obj{
            display: flex;
            justify-content: center;
        }
        .inputs{
            padding: 10px 10px;
            font-size: 15px;
            font-weight: bolder;
            font-family: cursive;
            border: 1px solid transparent;
        } 
        .inputs:focus{
            background-color: #575757;
            border: 1px solid transparent;
        }
        .paras{
            text-align: center;
        }
        button{
            background-color: #171717;
            color: white;
            font-weight: bold;
            padding: 10px 10px;
            border: 1px solid transparent;
            font-size: 17px;
        }
        button:hover{
            background-color: white;
            color: #171717;
            transition: all 0.3s ease-in-out;
        }
        .but{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <div class="main-obj">
        <div class="container">
            <div class="sub-container">
                <label for="Username">  <p class="paras">User Name</p>
                    <input type="text" id="Username" placeholder="Enter your Name" required class="inputs">
                </label>
                <label for="Email">     <p class="paras">User Email</p>
                    <input type="text" id="Email" placeholder="username@gmail.com" required class="inputs">
                </label>
                <label for="Password">  <p class="paras">User Password</p>
                    <input type="text" id="Password" placeholder="Enter a 8 digit Password" required class="inputs">
                </label>
                <br>
                <br>
                <span class="but">
                    <button onclick="signupOnTheClickOfTheUser()">Signup</button>

                </span>
            </div>
        </div>
    </div>

    <script>
        function signupOnTheClickOfTheUser(){

            let userName = document.getElementById("Username").value;
            let userEmail = document.getElementById("Email").value;
            let userPassword = document.getElementById("Password").value;

            localStorage.setItem (userName , "Username");
            localStorage.setItem (userEmail , "Email");
            localStorage.setItem (userPassword , "Password");
            alert("You signed In Successfully click ok")
       
            let userConfirmed = confirm("You signed in successfully! Click OK to proceed to the Login page.");
            if (userConfirmed) {
                window.location.href = "login.html";
            }
        }

    </script>
</body>
</html>